//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Ants.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Ants.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 198, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于..."
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,17,17,21,21
    LTEXT           "Ants v2.1",IDC_STATIC,52,17,119,8,SS_NOPREFIX
    LTEXT           "Copyleft 2010, Whypro Studio",IDC_STATIC,52,30,119,8
    DEFPUSHBUTTON   "确定",IDOK,21,79,42,14,WS_GROUP
    LTEXT           "版权没有 翻版不究\n请加以修改和完善\n并注明原作者：王浩宇",
                    IDC_STATIC,52,44,129,29
    PUSHBUTTON      "取消",IDCANCEL,133,79,42,14,WS_GROUP
END

IDD_ANTS_DIALOG DIALOGEX 0, 0, 515, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "蚂蚁生存问题"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "随机移动",IDC_RAND,39,219,42,16
    PUSHBUTTON      "退出",IDCANCEL,423,219,42,16
    LTEXT           "",IDC_STATIC_DRAW,23,18,468,132,SS_SUNKEN
    PUSHBUTTON      "最短时间",IDC_MIN,103,219,42,16
    PUSHBUTTON      "最长时间",IDC_MAX,167,219,42,16
    PUSHBUTTON      "关于...",IDC_ABOUT,359,219,42,16
    EDITTEXT        IDC_STEP_A,47,172,42,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_B,122,172,42,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_C,197,172,42,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_D,272,172,42,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_E,347,172,42,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "随机步长",IDC_RANDSTEP,422,172,42,16
    GROUPBOX        "步长设置 （请输入小于 1 的数值）",IDC_STATIC,23,155,468,
                    45
    GROUPBOX        "演示控制",IDC_STATIC,23,203,468,45
    PUSHBUTTON      "停止演示",IDC_STOP,295,219,42,16
    PUSHBUTTON      "暂停演示",IDC_PAUSE,231,219,42,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,5,0
 PRODUCTVERSION 2,1,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "蚂蚁生存问题\0"
            VALUE "FileVersion", "2, 1, 5, 0\0"
            VALUE "InternalName", "Ants\0"
            VALUE "LegalCopyright", "版权没有 2009\0"
            VALUE "LegalTrademarks", "Ants\0"
            VALUE "OriginalFilename", "Ants.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "蚂蚁生存问题\0"
            VALUE "ProductVersion", "2, 1, 5, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_ANTS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WIN                 WAVE    DISCARDABLE     "res\\win.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Ants(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Ants.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

