; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAntsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ants.h"
LastPage=0

ClassCount=3
Class1=CAntsApp
Class2=CAboutDlg
Class3=CAntsDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_ANTS_DIALOG

[CLS:CAntsApp]
Type=0
BaseClass=CWinApp
HeaderFile=Ants.h
ImplementationFile=Ants.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AntsDlg.cpp
ImplementationFile=AntsDlg.cpp
LastObject=IDCANCEL

[CLS:CAntsDlg]
Type=0
BaseClass=CDialog
HeaderFile=AntsDlg.h
ImplementationFile=AntsDlg.cpp
LastObject=IDC_MAX
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDCANCEL,button,1342373888

[DLG:IDD_ANTS_DIALOG]
Type=1
Class=CAntsDlg
ControlCount=16
Control1=IDC_RAND,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_DRAW,static,1342312448
Control4=IDC_MIN,button,1342242816
Control5=IDC_MAX,button,1342242816
Control6=IDC_ABOUT,button,1342242816
Control7=IDC_STEP_A,edit,1350631552
Control8=IDC_STEP_B,edit,1350631552
Control9=IDC_STEP_C,edit,1350631552
Control10=IDC_STEP_D,edit,1350631552
Control11=IDC_STEP_E,edit,1350631552
Control12=IDC_RANDSTEP,button,1342242817
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STOP,button,1342242816
Control16=IDC_PAUSE,button,1342242816

